# AnnotationProcessDemo

./: README.md  local.properties  settings.gradle
annotation_annotaion/src/main/java/cn/annotation/wang/annotationlib/: MyAnnotion.java
annotation_lib/: build.gradle
annotation_lib/src/androidTest/java/cn/annotation/wang/annotation_lib/: ExampleInstrumentedTest.java
annotation_lib/src/main/: AndroidManifest.xml
annotation_lib/src/main/res/values/: strings.xml
annotation_lib/src/test/java/cn/annotation/wang/annotation_lib/: ExampleUnitTest.java
annotation_processor/: build.gradle
annotation_processor/src/main/java/cn/annotation/wang/: AnnotationProcessor.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/annotation/wang/annotationdemotwo/: DebouncingOnClickListener.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
